CREATE
(:Usuario {id:1, nome:"Ana", idade:25, cidade:"São Paulo"}),
(:Usuario {id:2, nome:"Bruno", idade:28, cidade:"Rio de Janeiro"}),
(:Usuario {id:3, nome:"Carla", idade:22, cidade:"Belo Horizonte"}),
(:Usuario {id:4, nome:"Daniel", idade:30, cidade:"Curitiba"}),
(:Usuario {id:5, nome:"Eduarda", idade:27, cidade:"Porto Alegre"}),
(:Usuario {id:6, nome:"Felipe", idade:24, cidade:"Recife"}),
(:Usuario {id:7, nome:"Gabriela", idade:29, cidade:"Salvador"}),
(:Usuario {id:8, nome:"Henrique", idade:31, cidade:"Fortaleza"}),
(:Usuario {id:9, nome:"Isabela", idade:26, cidade:"Manaus"}),
(:Usuario {id:10, nome:"João", idade:23, cidade:"Brasília"}),
(:Usuario {id:11, nome:"Karen", idade:32, cidade:"São Paulo"}),
(:Usuario {id:12, nome:"Lucas", idade:27, cidade:"Rio de Janeiro"}),
(:Usuario {id:13, nome:"Mariana", idade:24, cidade:"Belo Horizonte"}),
(:Usuario {id:14, nome:"Nicolas", idade:29, cidade:"Curitiba"}),
(:Usuario {id:15, nome:"Olivia", idade:21, cidade:"Porto Alegre"}),
(:Usuario {id:16, nome:"Pedro", idade:33, cidade:"Recife"}),
(:Usuario {id:17, nome:"Quésia", idade:26, cidade:"Salvador"}),
(:Usuario {id:18, nome:"Rafael", idade:28, cidade:"Fortaleza"}),
(:Usuario {id:19, nome:"Sofia", idade:25, cidade:"Manaus"}),
(:Usuario {id:20, nome:"Tiago", idade:30, cidade:"Brasília"}),
(:Usuario {id:21, nome:"Ursula", idade:27, cidade:"São Paulo"}),
(:Usuario {id:22, nome:"Vinicius", idade:24, cidade:"Rio de Janeiro"}),
(:Usuario {id:23, nome:"Wesley", idade:31, cidade:"Belo Horizonte"}),
(:Usuario {id:24, nome:"Ximena", idade:29, cidade:"Curitiba"}),
(:Usuario {id:25, nome:"Yasmin", idade:23, cidade:"Porto Alegre"}),
(:Usuario {id:26, nome:"Zeca", idade:34, cidade:"Recife"}),
(:Usuario {id:27, nome:"Amanda", idade:26, cidade:"Salvador"}),
(:Usuario {id:28, nome:"Caio", idade:28, cidade:"Fortaleza"}),
(:Usuario {id:29, nome:"Diego", idade:30, cidade:"Manaus"}),
(:Usuario {id:30, nome:"Elisa", idade:22, cidade:"Brasília"});
